<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!---->
    <ImageView
    android:id="@+id/background_img"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:scaleType="centerCrop"
    />


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/main_rlayout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Main Screen"
        android:textAlignment="center"
        android:textSize="55dp"
        android:textColor="@color/abc_search_url_text_selected" />

    <TextView
        android:id="@+id/text_uncompleted_trainings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_main"
        android:text="Size atanan oyunlar"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/text_main"
        />
    <ScrollView
        android:id="@+id/scrollviewright"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/text_uncompleted_trainings"
        android:layout_toRightOf="@id/text_main"
        >
    <LinearLayout
        android:id="@+id/linearlayoutright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RadioGroup
        android:id="@+id/radio_uncompleted_trainings"
        android:layout_width="wrap_content"    android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        />
    </LinearLayout>
    </ScrollView>

   <TextView
    android:id="@+id/text_half_completed_trainings"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_toLeftOf="@id/text_main"
    android:layout_below="@id/text_main"
    android:text="Yarım kalmış oyunlar"
    android:textAlignment="center"
    android:textSize="18dp" />

    <ScrollView
        android:id="@+id/scrollviewleft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/text_half_completed_trainings"
        android:layout_toLeftOf="@id/text_main"
        >
    <LinearLayout
        android:id="@+id/linearlayoutleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
   <RadioGroup
        android:id="@+id/radio_half_completed_trainings"
        android:layout_width="wrap_content"    android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/text_half_completed_trainings"

        />

    </LinearLayout>
    </ScrollView>


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/settings_imgbtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_settings"
        />




    <!--
        <ImageView
            android:id="@+id/img_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_match"
            android:layout_alignTop="@id/img_match"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/text_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/img_choose"
            android:layout_alignRight="@id/img_choose"
            android:layout_below="@id/img_choose"
            android:text="Choosing game"
            android:textAlignment="center"
            android:textSize="18dp" />

            <RadioGroup
            android:id="@+id/img_half_completed_trainings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_uncompleted_trainings"
            android:layout_toRightOf="@+id/img_uncompleted_trainings"
            android:layout_centerVertical="true"
            /> android:src="@drawable/ic_launcher"

        <TextView
            android:id="@+id/text_half_completed_trainings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/img_half_completed_trainings"
            android:layout_alignRight="@id/img_half_completed_trainings"
            android:layout_below="@id/img_half_completed_trainings"
            android:text="Yarım kalmış oyunlar"
            android:textAlignment="center"
            android:textSize="18dp" />
    -->
</RelativeLayout>
    </RelativeLayout>